ACCESS_TOKEN_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCHy7nfPwUOK5ivCO9UqwB41qC6xopCSPvgUXlX+uhQ8gOEgIbL
MDkkjcWviUt1COa3Dxn5/GY3tq6QVSP6kqHvdL4lSYUuT9+GJ6DIcGp3Qbr1yYti
MaFnkUO+Bb2O+IJq2scydFwIt/PYVD2EWhHspnyFU3w9mx9fyOKZcrtjpQIDAQAB
AoGABbK4w/NjBOszZvTbBhR+2pM2/19hYdKqLwl8LALtSKg/GYpDHbeSTkRcrTb3
oZuUAs5xapn6uA/EV24bKmKIxPGVVtLUNitX1fmKE7/HIDlCdjlXDLTzwWexqr36
t+67Loi51uNpKMPfs4pKBjNaErRNQKTsrIlNzOX2uE/F5IECQQDhUTdyMAEwLZ0w
27msAX1jWH7g9YK2C5YFqATyX94+eIGi3HGnPfiC4X2QmlrNWx5q0XnjxoUs+YPn
cnAzVhkxAkEAmkmz7EZf/i6HdnxTqwIEcfaG8ElZDy8y+D0aG/sFrUZNZJDc/Afk
LBdvnhG1biegZb/PGNOPSUCmd+iYWi/UtQJBALdyFoCDkRQWrzqOSrc+Z0YxUOv7
N7bb7AMi7xQe9aVLG9DrRiVyERkOWdsXsQItQ7CYaHMIuHkLlVclFzDU0qECQQCL
qA8+3eziLcfcjmlFr8vKRHacZihBQF4IqXZKwYu/7pT7ZM1DLPlyl7wm/qyVizT7
JQYW2NkoW2bTvyy45fbJAkBsfgA9u1u6RSjPf87dkOUn3dBU0z+JtkwLHlEfllaF
SlGeGKzhQTGxABgAf7lrlRhzJVQVnOfnMYb3cMwL70OM
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCnIEhr4gRccyHsqGcpzoKrjBJg2tU+n06DGEB6+MBtDDVAIHR2
I8vMXi1Grgg38tFNMfD+x2Vk4v+SDg42VMap0/7lVqRN1Ib6btf2S9Jt4P0Jl8lT
bNnM+X1+gga3QMxgJpIjslJRZr9grJsCEs7wLaga9osRz30Tv1VSwGzjYwIDAQAB
AoGAd4DACFRvJeQ1p9GrItvF2ACqy5Lu1H55V4gp40Sn49HM6fPLEwb5nULiQR4E
Rm1ceERzvNq7h+5BLSDbzMHF41UzlxiAHnpwEL0uGp5bCJOYCr6xWmDJzkUtXhAU
PMM02G5FMDE7HJbuJ375aEkK6wTM99LV5zkm9YlhFBFUG+ECQQDf7IucYrwUZbEr
gJqgl05uxUh8yrMtrFdSzNlzxxwE0aQxJVb4uhqrs6R3GIGFzZrxPzc8CLemF+hn
lxfCZZIpAkEAvxDq6GC2kSsc5d4HgXbC2PLgeuORbkb56YkQqnZiG1uBTa9S4RsP
mDXtixX4Zzp+8N6ZgBziipmheDMxa05yqwJAHNPCAWcAmYuh7FzJC0WPVllVhKM/
v/CA6Wrvz6ThaYlnnuAUuz6SMmqVELP58LTQbqBZxwPESMCpLbTY3TDgSQJBAJUn
hso7Xao75sZHqsJVTMyB5d3pMwnMnKHD31/DJNlIeMuFV4TlVCo1xyex0gX780bj
7x7E7dDXF+c2x5iGWBsCQB6jXauB7WweRxph7E02E9AfdMG53QL4E++lc8GnFASJ
KXjy5K7eCSOmnUeRvZGS8CdLxeKvsGbrl/uMlv//b7c=
-----END RSA PRIVATE KEY-----"

DB_URI:"mongodb://localhost:27017/node_tutorial"